# mobilszoftver-lab

./: .travis.yml  README.md  build.gradle  swagger.yaml
app/: build.gradle
app/src/androidTest/java/com/baei7j/movier/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baei7j/movier/: BlankApplication.kt  MainActivity.java  MainActivity.kt  MovierApplication.kt
app/src/main/java/com/baei7j/movier/data/: AppDatabase.kt  DiskDataMock.kt  DiskDataModule.kt  DiskDataSource.kt  IMockFavouriteMovieDAO.kt
app/src/main/java/com/baei7j/movier/data/entities/: FavouriteMovie.kt  FavouriteMovieDAO.kt
app/src/main/java/com/baei7j/movier/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/baei7j/movier/domain/interactor/: MovieInteractor.kt
app/src/main/java/com/baei7j/movier/extension/: converter.kt
app/src/main/java/com/baei7j/movier/network/: NetworkDataSource.kt  NetworkModule.kt
app/src/main/java/com/baei7j/movier/network/api/: IMockMovieApi.kt  MockMovieApi.kt  MovieApi.kt
app/src/main/java/com/baei7j/movier/network/models/: DetailedMovie.kt  ErrorMessage.kt  Genre.kt  Movie.kt  MovieList.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/baei7j/movier/ui/blank/: BlankFragment.kt  BlankPresenter.kt  BlankViewModel.kt  BlankViewState.kt
app/src/main/java/com/baei7j/movier/ui/dashboard/: DashboardFragment.java  DashboardFragment.kt  DashboardViewModel.java  DashboardViewModel.kt
app/src/main/java/com/baei7j/movier/ui/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/baei7j/movier/ui/favourites/: FavouritesAdapter.kt  FavouritesComparator.kt  FavouritesFragment.kt  FavouritesPresenter.kt  FavouritesViewModel.kt  FavouritesViewState.kt
app/src/main/java/com/baei7j/movier/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/baei7j/movier/ui/list/: ListAdapter.kt  ListFragment.kt  ListPresenter.kt  ListViewModel.kt  ListViewState.kt  MovieComparator.kt
app/src/main/java/com/baei7j/movier/ui/notifications/: NotificationsFragment.java  NotificationsFragment.kt  NotificationsViewModel.java  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_blank.xml  fragment_details.xml  fragment_favourites.xml  fragment_list.xml  fragment_movie_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/baei7j/movier/: ExampleUnitTest.java  ExampleUnitTest.kt  MovieInteractor.kt  MovieViewModelTest.kt  TestAppComponent.kt  injectorOfTests.kt
app/src/test/java/com/baei7j/movier/mock/: MockDiskModule.kt  MockMovieApi.kt  MockMovieDao.kt  MockNetworkModule.kt
gradle/wrapper/: gradle-wrapper.properties
